// Задачи по 2 главе

//Типы данных

let name = "Ilya";

console.log( `hello ${1}` ); // hello 1

console.log( `hello ${"name"}` ); // hello undefined - ошибся

console.log( `hello ${name}` ); // hello ilya


// Задание: укажи, какой тип данных у каждого значения.

let a = "Привет"; //string

let b = 42; //number

let c = 42n; //bigint

let d = true; //boolean

let e; //undefined

let f = null; //object

let g = Symbol("id");

// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
//   Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
// В чём ошибка? Исправьте её. Результат должен быть 3.

let a = +prompt("Первое число?", 1);
let b = +prompt("Второе число?", 2);

alert(a + b); // 12

// Задача 1 — Типы данных и alert/prompt/confirm
//
// Напиши скрипт, который спрашивает имя пользователя через prompt, возраст через prompt, и выводит alert:

let user = prompt('Как тебя зовут?')

let year = +prompt('Сколько тебе лет')

alert(`Привет, ${user}! Через 10 лет тебе будет ${year + 10}`)


// Задача 2 — Преобразование типов
//
// Что будет выведено в консоль:

console.log(String(123) + 4); // "1234" здесь 123 преобразует в строку метод String и прибавляет к этой строке 4
console.log(Number("5") + 3); //8 метод Number преобразует 5 в число если два аперанда Number то бинарный оператор + складывает значения
console.log(Boolean(0));//false тут все логично 1 - true 0 false
console.log(Boolean("hello"));//true здесь строке не пустая значит true


// Задача 3 — Базовые операторы и математика
// Напиши выражение, которое:
// Делит 15 на 4, округляет вниз до целого числа, добавляет 2, потом возводит в квадрат.
// Выведи результат в console.log.


let result = (Math.floor(15 / 4) + 2) ** 2
console.log(result)


// Задача 4 — Операторы сравнения
//
// Предскажи результат:

console.log("5" > 2); //true при сравнение числа и строки, строка приводится к Number и результат будет
console.log("5" < "12"); // false здесь идет сравнение посимвольно 1 не может быть больше 5
console.log(null == 0); //false -- не понимаю логики его
console.log(null >= 0);
console.log(undefined > 0); //false сравнение с undefined приводит к NaN


/*
Задача 5 — Условное ветвление (if и ?)

  Напиши код, который:

спрашивает число через prompt

если число > 0 → alert("Положительное")

если число < 0 → alert("Отрицательное")

если равно 0 → alert("Ноль")

Реализуй ещё версию через тернарный оператор ?, где выводится одна строка с результатом.*/


const num = +prompt('Введите число', '0')

if (num > 0) alert("Положительное")

else if (num < 0) alert("Отрицательное")

else alert("Ноль")


num > 0 ? alert('Положительное') :
  num < 0 ? alert("Отрицательное") :
    alert("Ноль")


// Задача 6 — Логические операторы
//
// Предскажи результат:

console.log(true && "yes"); // "Yes"// && то есть и cлева и справа должно быть true, первое true - true, в строке что-то есть значит тоже true
console.log(false || "no"); // "No" // || либо слева, либо справа ищет true значение
console.log(!0); //true//  0 - это false по умолчанию, ! - делает реверс булевого значения
console.log(!!""); //false// !! - просто показывает какое булевое значение
console.log(null || undefined || "default");//"default"// здесь логика такая же как во втором идем с первого спотыкаемся об true


// Задача 7 — Операторы нулевого слияния и присваивания (??, ??=)
//
// Есть переменная let a;
//
// Используй ?? для присвоения 10, если a не задано.
//
//  Используй ??= для того же, если переменная может быть undefined.

  let a;
a = a ?? 10;
console.log(a); //10 потому что a = undefined оператор нулевого слияния нам говорит, если к примеру присутствует null или undefined верни значение справа


// Блок 1 — ?? (нулевое слияние)
// Задача 1
// Что будет в result? Объясни словами.

let value = 0;
let result = value ?? 100; //вернет 0 так как value не является не null или undefined

console.log(result)

let value = undefined;
let result = value ?? "default";//вернет "default" так как value  является  null или undefined


// Задача 3 (ловушка)

let value = "";
let result = value ?? "empty"; //Вернет пустую строку так как это не null и не undefined
console.log(result)


// Блок 2 — сравнение с || (чтобы почувствовать разницу)
//
// Задача 4

let value = 0;
let result = value || 100; //вернет 100 так как || проверяет false/true соответственно 100 это true
console.log(result)


let a;
a ??= 10; //присвой переменной а 10 если а будет null или undefined

console.log(a)


let a = null;
a ??= "hello"; // тоже самое ответ "hello"








